# dataport-cli

./: .gitignore  Azlon.Dataport.Cli.sln  README.md
.github/workflows/: create-assets.yml  main.yml  test-create-assets.yml
src/Azlon.Dataport.Cli/: Azlon.Dataport.Cli.csproj  BaseOptions.cs  Dockerfile  Extensions.cs  Notifications.cs  NotificationsOptions.cs  Program.cs  Subscribe.cs  SubscribeOptions.cs  Utilities.cs
src/Azlon.Dataport.Console/: .env.example  Azlon.Dataport.Console.csproj  ConsoleOptions.cs  Dockerfile  Extensions.cs  Notifications.cs  Program.cs  README.md  Utilities.cs  nuget.config.example
